<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihActivity">

    <ImageView
        android:id="@+id/pilPlyr"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtVsPlyr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pilCom"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toTopOf="@+id/txtVsComp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVsPlyr" />

    <TextView
        android:id="@+id/txtVsPlyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Bermain Melawan Player"
        app:layout_constraintBottom_toTopOf="@+id/txtVsComp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/tlsPilih"/>

    <TextView
        android:id="@+id/txtVsComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="133dp"
        android:text="Bermain Melawan Computer"
        android:textSize="@dimen/tlsPilih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVsPlyr" />

</androidx.constraintlayout.widget.ConstraintLayout>