<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_alignParentTop="true">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILIH LAWANMU"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_box_black_24dp"
        android:id="@+id/btn_profile"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
    <ImageView
        android:id="@+id/pilPlyr"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="20dp" />
    <TextView
        android:id="@+id/txtVsPlyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bermain Melawan Player"
        android:textSize="@dimen/tlsPilih"/>


    <ImageView
        android:id="@+id/pilCom"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        />


    <TextView
        android:id="@+id/txtVsComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bermain Melawan Computer"
        android:textSize="@dimen/tlsPilih"
        />

</LinearLayout>